# place another application.properties with override values next to jar
# values specified in this file will not be overwritten

# limit upload to prevent getting slammed
multipart.maxFileSize: 12MB
multipart.maxRequestSize: 12MB
upload.dir: upload-dir
#jmx domain
#spring.liveBeansView.mbeanDomain: "topdf"

#logging.level.org.springframework.web: DEBUG
#logging.level.=INFO

#bind to all ips
server.address=0.0.0.0

# if using security, of course, would need ssl support
# default values are below
# 
#security.enabled: false
#security.user.name=user
#security.user.password=password
