# sample properties, not applied
# make application.properties with desired settings in same location as this file
# limit upload to prevent getting slammed
multipart.maxFileSize: 12MB
multipart.maxRequestSize: 12MB

