# sample properties, not applied
# make application.properties with desired settings in same location as this file
# limit upload to prevent getting slammed
multipart.maxFileSize: 12MB
multipart.maxRequestSize: 12MB

# whether to use a user pool to convert documents
convertusers.enabled: true
# number of users to use (users must exist)
convertusers.count: 4

# username prefix used to form converting username, e.g. cyao2pdf1, cyao2pdf2, etc
convertusers.username.prefix: cyao2pdf

